# runCITest

./: README.md  build.gradle  gradle.properties  test-summary.md
.github/workflows/: gradle.yml
src/main/java/: Main.java  ReadFromJsonFile.java
src/main/resources/: data.json
src/test/func/: CheckingConditionsTest.java
suite/: all.xml
